#BlueJ package file
dependency1.from=SampleJUnitTestClassForA4Graph
dependency1.to=A4Graph
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=704
package.editor.width=586
package.editor.x=860
package.editor.y=60
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=900
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=A4Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=900
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=SampleJUnitTestClassForA4Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=220
target2.x=10
target2.y=80
